[33mcommit 7e5df6feebd36c7c2ddc36f97dbcdb5396ecefdd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 19b1bde 0516896
Author: MirkoCikaric <62900199+MirkoCikaric@users.noreply.github.com>
Date:   Sat Sep 5 18:47:31 2020 +0200

    spajanje prveGrana i mastera

[33mcommit 05168966ca7a7bae82050b1b3b2e7b226da5f607[m
Author: MirkoCikaric <62900199+MirkoCikaric@users.noreply.github.com>
Date:   Sat Sep 5 18:46:45 2020 +0200

    dodato sa mastera

[33mcommit 19b1bde47b91040ad60d12805e93a71282f36e51[m
Author: MirkoCikaric <62900199+MirkoCikaric@users.noreply.github.com>
Date:   Sat Sep 5 18:39:03 2020 +0200

    promena txt1

[33mcommit 0bf696022ce45ce58adc5d1fa3ec9110d6213e77[m
Author: MirkoCikaric <62900199+MirkoCikaric@users.noreply.github.com>
Date:   Sat Sep 5 18:35:44 2020 +0200

    prvo cuvanje na grani

[33mcommit 30bfd9e016061ec64ec7c1114991e15ff9225382[m
Author: MirkoCikaric <62900199+MirkoCikaric@users.noreply.github.com>
Date:   Sat Sep 5 18:35:10 2020 +0200

    cuvanje bez teksta1

[33mcommit 42a65839c332f8f9186d9bf65ba90c54c33c4828[m
Author: MirkoCikaric <62900199+MirkoCikaric@users.noreply.github.com>
Date:   Sat Sep 5 18:32:25 2020 +0200

    novi fajl

[33mcommit 42439523aeb13328cf983fa2bedf89335cc80ad5[m
Author: MirkoCikaric <62900199+MirkoCikaric@users.noreply.github.com>
Date:   Sat Sep 5 18:25:43 2020 +0200

    promene na prvom i cetvrtom fajlu

[33mcommit 9449fa64270eb28f4d0a6b361ea455af069f6217[m[33m ([m[1;33mtag: prvaVerzija[m[33m, [m[1;33mtag: prva[m[33m)[m
Author: MirkoCikaric <62900199+MirkoCikaric@users.noreply.github.com>
Date:   Sat Sep 5 18:06:12 2020 +0200

    izbrisan tekst3

[33mcommit 7198a31deb074d024524088896c9b6269873e22e[m
Author: MirkoCikaric <62900199+MirkoCikaric@users.noreply.github.com>
Date:   Sat Sep 5 17:59:22 2020 +0200

    dodavanje ostalih txt filova

[33mcommit 300ce4ea0c140a2c059600109443c3bee45e2da7[m
Author: MirkoCikaric <62900199+MirkoCikaric@users.noreply.github.com>
Date:   Sat Sep 5 17:54:27 2020 +0200

    prvi pokusaj
